for i in range(5):    	# для каждого числа i в диапазоне 0-4 
    print(i)         	# эта строка выполняется 5 раз. Первый раз i равно 0, затем 1, затем 2, затем 3, затем 4 
  

primes = [2, 3, 5, 7]   # создание нового списка 

# Выведите на экран каждый элемент из primes, используя цикл for по i

for i in range(4):
    print(primes[i], end="",)     # Я добавил end="" чтобы очередной вывод был без переноса на новую строку

print()    

# Перебор элементов списка возможен и без использования индекса элемента
for prime in primes: 
    print(prime, end="") 

print()  

#--------------------------------------# 


hello_world = "Hello, World!" 

for ch in hello_world:    # цикл печатает каждый символ строки 
    print(ch, end="") 
  
print()

length = 0     		# переменная length 

# Использую цикл, чтобы подсчитать, сколько символов содержит hello_world и сохраняю это число в переменной length: 

for char in hello_world: 
    length += 1    	# увеличиваю переменную на 1 при каждом проходе цикла 
  

print(len(hello_world) == length)      # можем сказать, что если значение от вызова функции len() равно значению 
                                       # переменной length, значит мы верно посчитали количество символов в переменной с помощью цикла