name = "John" 
age = 17 
print(name == "John" or age == 17)    	# Программа выдает результат True если человека зовут John или ему 17 

print(not name == "Jill" or not age != 17)       	# Записал то же самое условие, но с помощью оператора not  
                                                    # Взял проверку того, что имя не Джилл, так как данному условию удовлетворяет 
                                                    # любое другое имя (включая искомое имя John).
 
print(name == "John" or not age > 17) 	# True если человека зовут John или ему не более 17 лет

# Написал логическое выражение, проверяющее следующее высказывание: 
# "Человека зовут не John, он старше 20 лет и первая буква его имени не ‘E’".  

print(not name == 'John' and age > 20 and not name[0] == 'Е') 